<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Login Page</title>

<style>

body{
    background-color:#333333;
}

h1 {
	color:black;
	font-size:50px;
	text-align:center;
}

p {
	color:grey;
	font-size:18px;
}

h6 a {
	color:black;
	text-decoration: none;
}

button {
	background-color: #666666;
	text-align: center;
	cursor: pointer;
	border-radius:  20%;
	font-size: 15px;
	padding: 8px;
	width:100px

}

div {
	background-color: lightgrey;
	margin: auto;
	width: 40%;
	padding: 50px;
	border: 25px solid #666666;
	text-align:center;
}

input {
	width: 278px;   
	height: 10px;   
	margin-bottom: 10px;   
	outline: none;   
	padding: 10px;   
	font-size: 15px;      
	border-radius: 4px; 
  
}

footer {
	position: relative;
	height: 80px;
	width: 100%;
	background-color: #333333;
}

p.copyright {
	position: absolute;
	width: 100%;
	color: #fff;
	line-height: 40px;
	font-size: 0.7em;
	text-align: center;
	bottom:0;
}

</style>
</head>

<body>

<div>

<h1>Welcome!</h1>

<p>Username</p>

<input type="text" name="username">

<br><br>
<p>Password</p>
<input type="password" name="pwd">

<br><br><br>
<button type="button"> Sign In </button>

<br>
<h6><a href="register.html">Create New Account</a></h6>

</div>

<footer>
    <p class="copyright">© Jingzhuo Cao, BlackBelt Team 2018</p>
</footer>

</body>

</html>
