<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Join Us</title>

<style>

body { background-color:#333333; }

p{
    color:grey;
    font-size:15px;
}


button{
    background-color: #666666;
    text-align: center;
    cursor: pointer;
    border-radius:  30%;
    font-size: 13px;
    padding: 8px;
    width:120px
}
input {
	padding:5px;
	border-radius: 4px;
}

div{
    background-color: lightgrey;
    margin: auto;
    width: 30%;
    padding: 50px;
    border: 25px solid #666666;
}

footer {
  position: relative;
  height: 150px;
  width: 100%;
  background-color: #333333;
}

p.copyright {
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 40px;
  font-size: 0.7em;
  text-align: center;
  bottom:0;
}

</style>
</head>

<body>

<div>

<h1>Join Us</h1>

<p>Username</p>

<input type="text" name="username">

<br>
<p>Email</p>

<input type="text" name="email">

<br>
<p>Password</p>
<input type="password" name="pwd">

<p>Confirm Password</p>
<input type="password" name="confpwd">

<br><br><br>
<button type="button"> Create Account </button>


</div>

<footer>
    <p class="copyright">© Jingzhuo Cao, BlackBelt Team 2018</p>
</footer>

</body>

</html>
